<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/name_view"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:hint="Name:"
        android:background="@drawable/item_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ingredients_view"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/item_default"
        android:hint="Name:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_view" />

    <EditText
        android:id="@+id/recipe_view"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/item_default"
        android:hint="Name:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredients_view" />

    <Spinner
        android:id="@+id/time_spinner"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_view" />

    <Spinner
        android:id="@+id/new_type_spinner"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_spinner" />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="112dp"
        android:layout_height="66dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="160dp"
        android:text="CANCEL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_view" />

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="112dp"
        android:layout_height="66dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#00BCD4"
        android:text="CONFIRM"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_view" />
</androidx.constraintlayout.widget.ConstraintLayout>